{
  "name": "Picmal - Image Converter for Mac (Fast, Private, Offline)",
  "short_name": "Picmal",
  "description": "Convert JPG, PNG, HEIC and more on your Mac with Picmal. A fast, privacy-first image converter that works entirely offline with batch support.",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1B5BFF",
  "background_color": "#ffffff",
  "display": "browser",
  "start_url": "/",
  "scope": "/",
  "categories": ["productivity", "utilities"]
}
